{
  "name": "cc10x",
  "version": "4.9.0",
  "description": "Orchestration plugin for Claude Code with 5 workflows: review, plan, build, debug, validate. Features deterministic intent detection, complexity gating, evidence-first verification, and filesystem-based memory integration.",
  "agents": [
    "./agents/code-reviewer/AGENT.md",
    "./agents/component-builder/AGENT.md",
    "./agents/integration-verifier/AGENT.md",
    "./agents/bug-investigator/AGENT.md",
    "./agents/planner/AGENT.md",
    "./agents/beads-task-manager/AGENT.md"
  ],
  "author": {
    "name": "Rom Iluz",
    "email": "rom@iluz.net",
    "url": "https://github.com/romiluz13"
  },
  "homepage": "https://github.com/romiluz13/cc10x",
  "repository": "https://github.com/romiluz13/cc10x",
  "license": "MIT",
  "keywords": [
    "orchestration",
    "code-review",
    "risk-analysis",
    "complexity-gate",
    "progressive-loading",
    "context-management",
    "what-could-go-wrong",
    "tdd",
    "log-first",
    "claude-code"
  ]
}
